{
  "name": "My Plan",
  "short_name": "My Plan",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#07100c",
  "icons": [
    {
      "src": "baki-app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
